# Lycoris-Client

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: gradle.yml
Lycoris Native Loader/: Lycoris Native Loader.sln
Lycoris Native Loader/Lycoris Native Loader/: Lycoris Native Loader.vcxproj  Lycoris Native Loader.vcxproj.filters  MargeleAntiCheatHitboxDisabler.h  classes.h  dllmain.cpp  jni.h  main.cpp  rbq_wtf_lycoris_agent_instrument_impl_InstrumentationImpl.h  test.cpp
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Loader.java  Loader.kt  ModLoader.java  ModLoader.kt
src/main/java/com/flower/team/auth/client/: AuthClient.java
src/main/java/net/minecraft/client/gui/: GuiMainScreen.java
src/main/java/rbq/lycoris/agent/: Access.java  LycorisAgent.java
src/main/java/rbq/lycoris/agent/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassTooLargeException.java  ClassVisitor.java  ClassWriter.java  ConstantDynamic.java  Constants.java  Context.java  CurrentFrame.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Label.java  MethodTooLargeException.java  MethodVisitor.java  MethodWriter.java  ModuleVisitor.java  ModuleWriter.java  Opcodes.java  RecordComponentVisitor.java  RecordComponentWriter.java  Symbol.java  SymbolTable.java  Type.java  TypePath.java  TypeReference.java  package.html
src/main/java/rbq/lycoris/agent/asm/analysis/: Analyzer.java  AnalyzerException.java  BasicInterpreter.java  BasicValue.java  BasicVerifier.java  Frame.java  Interpreter.java  SimpleVerifier.java  SmallSet.java  SourceInterpreter.java  SourceValue.java  Subroutine.java  Value.java  package.html
src/main/java/rbq/lycoris/agent/asm/commons/: AdviceAdapter.java  AnalyzerAdapter.java  AnnotationRemapper.java  ClassRemapper.java  CodeSizeEvaluator.java  FieldRemapper.java  GeneratorAdapter.java  InstructionAdapter.java  JSRInlinerAdapter.java  LocalVariablesSorter.java  Method.java  MethodRemapper.java  ModuleHashesAttribute.java  ModuleRemapper.java  ModuleResolutionAttribute.java  ModuleTargetAttribute.java  RecordComponentRemapper.java  Remapper.java  SerialVersionUIDAdder.java  SignatureRemapper.java  SimpleRemapper.java  StaticInitMerger.java  TableSwitchGenerator.java  TryCatchBlockSorter.java  package.html
src/main/java/rbq/lycoris/agent/asm/signature/: SignatureReader.java  SignatureVisitor.java  SignatureWriter.java  package.html
src/main/java/rbq/lycoris/agent/asm/tree/: AbstractInsnNode.java  AnnotationNode.java  ClassNode.java  FieldInsnNode.java  FieldNode.java  FrameNode.java  IincInsnNode.java  InnerClassNode.java  InsnList.java  InsnNode.java  IntInsnNode.java  InvokeDynamicInsnNode.java  JumpInsnNode.java  LabelNode.java  LdcInsnNode.java  LineNumberNode.java  LocalVariableAnnotationNode.java  LocalVariableNode.java  LookupSwitchInsnNode.java  MethodInsnNode.java  MethodNode.java  ModuleExportNode.java  ModuleNode.java  ModuleOpenNode.java  ModuleProvideNode.java  ModuleRequireNode.java  MultiANewArrayInsnNode.java  ParameterNode.java  RecordComponentNode.java  TableSwitchInsnNode.java  TryCatchBlockNode.java  TypeAnnotationNode.java  TypeInsnNode.java  UnsupportedClassVersionException.java  Util.java  VarInsnNode.java  package.html
src/main/java/rbq/lycoris/agent/asm/util/: ASMifier.java  ASMifierSupport.java  CheckAnnotationAdapter.java  CheckClassAdapter.java  CheckFieldAdapter.java  CheckFrameAnalyzer.java  CheckMethodAdapter.java  CheckModuleAdapter.java  CheckRecordComponentAdapter.java  CheckSignatureAdapter.java  Printer.java  Textifier.java  TextifierSupport.java  TraceAnnotationVisitor.java  TraceClassVisitor.java  TraceFieldVisitor.java  TraceMethodVisitor.java  TraceModuleVisitor.java  package.html  (+2 more)
src/main/java/rbq/lycoris/agent/instrument/: ClassTransformer.java  Instrumentation.java
src/main/java/rbq/lycoris/agent/utils/: JavaUtil.java  Reflections.java
src/main/java/rbq/lycoris/client/: Client.kt
src/main/java/rbq/lycoris/client/event/: EventManager.kt  Listenable.kt
src/main/java/rbq/lycoris/client/font/: CFont.java  FontLoaders.kt  FontRenderer.java  FontUtil.java
src/main/java/rbq/lycoris/client/manager/: CommandManager.kt  ModuleManager.kt
src/main/java/rbq/lycoris/client/utils/: ColorUtils.kt  MathUtils.kt  MinecraftInstance.kt  OnlineResource.kt  RenderUtils.java
src/main/java/rbq/lycoris/client/value/: Value.kt
src/main/java/rbq/lycoris/client/wrapper/: MapEnum.kt
src/main/java/rbq/wtf/lycoris/agent/: Access.java  LycorisAgent.java
src/main/java/rbq/wtf/lycoris/client/: Client.java  Client.kt  LycorisClient.java
src/main/java/test/: EntityPlayerSPTest2.java  Loader.java  loader.java
src/main/kotlin/rbq/lycoris/client/: Client.kt
src/main/kotlin/rbq/lycoris/client/clickgui/: ClickGUI.kt
src/main/kotlin/rbq/lycoris/client/config/: FileConfig.kt
src/main/kotlin/rbq/lycoris/client/detector/: MargeleAntiCheatDetector.kt
src/main/kotlin/rbq/lycoris/client/event/: Event.kt  Events.kt
src/main/kotlin/rbq/lycoris/client/font/: FontUtil.kt
src/main/kotlin/rbq/lycoris/client/manager/: ConfigManager.kt  RuntimeManager.kt
src/main/kotlin/rbq/lycoris/client/module/: Module.kt  ModuleCategory.kt  ModuleInfo.kt
src/main/kotlin/rbq/lycoris/client/transformer/: ClassTransformer.kt  JVMTIError.kt  TransformManager.kt
src/main/kotlin/rbq/lycoris/client/utils/: FileUtils.kt  Logger.kt  MovementUtils.kt  RandomUtils.kt  StringStream.kt  TimerUtils.kt  TranslateUtils.kt  WebUtils.kt
src/main/kotlin/rbq/lycoris/client/wrapper/: IWrapper.kt  Wrapper.kt
src/test/java/: EntityPlayerSPTest2.java
src/test/kotlin/: test.java
tests/: BooleanValueComponent.kt  Client.kt  ColorValueComponent.java  EntityPlayerSPTest1.java  EntityPlayerSPTest2.java  ModeValueComponent.java  ModuleBindComponent.java  NumberValueComponent.java  Test.kt  TextValueComponent.java
tests/Fontold_/: CFont.java  CFontRenderer.java  FontLoaders.java  SpecialFonts.java
(+806 files in other folders)
