plugins {
    id "java"
    id "idea"
    id "org.jetbrains.kotlin.jvm"
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "net.minecraftforge.gradle.forge"
    id "com.gorylenko.gradle-git-properties" version "2.4.0"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = "https://jitpack.io/" }
    maven { url = "https://maven.minecraftforge.net/" }
}

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'
compileJava.options.encoding = "UTF-8"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

configurations {
    include
    includeTest
    implementation.extendsFrom(include)
    implementationTest.extendsFrom(includeTest)
}

// remove dependencies
//configurations.all {
//    exclude group:'org.ow2.asm', module:'asm-debug-all'
//}
//configurations.compile {
//    exclude group:'org.apache.commons', module: 'commons-lang3'
//}

dependencies {
//    include 'org.projectlombok:lombok:1.18.24'
//    annotationProcessor 'org.projectlombok:lombok:1.18.24'
//    includeTest 'org.projectlombok:lombok:1.18.24'
//    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    include "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

//    include 'org.ow2.asm:asm:9.3'
//    include 'org.ow2.asm:asm-commons:9.3'
//    include 'org.ow2.asm:asm-util:9.3'
//    include 'org.ow2.asm:asm-tree:9.3'
//    include 'org.ow2.asm:asm-analysis:9.3'

    //include fileTree(include: ["*.jar"], dir: "libs")
}

shadowJar {
    archiveClassifier.set("")
    configurations = [project.configurations.include]
    duplicatesStrategy DuplicatesStrategy.EXCLUDE

    exclude "LICENSE.txt"

    exclude "module-info.class"

    exclude "META-INF/maven/**"
    exclude "META-INF/versions/**"

    exclude "org/apache/**"
    exclude "org/junit/**"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    filesMatching("mcmod.info") {
        expand "version": project.version, "mcversion": project.minecraft.version
    }
}

task moveResources {
    doLast {
        ant.move file: "${buildDir}/resources/main",
                todir: "${buildDir}/classes/java"
    }
}

moveResources.dependsOn(processResources)
classes.dependsOn(moveResources)

reobf {
    shadowJar {
        mappingType = "SEARGE"
    }
}

tasks.reobfJar.dependsOn(shadowJar)